spring.application.name=card-management

spring.datasource.url=jdbc:mysql://localhost:3306/carddb
spring.datasource.username=carduser
spring.datasource.password=cardpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.flyway.enabled=true

batch.file.chunk-size: 50
batch.file.buffer-size: 65536
batch.file.line-min-length: 26

crypto.aes-secret=K88TRTxi2Up5i6NEF70q/B/IOGEfBZR8GLJNwJtx7R0=
crypto.jwt-secret=Inns0Q98OMYR/VrJfWZzJr1WUzHTI6hHfZRn5eN0eEs=
